// Generated by ResEdit 1.4.7
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "aboutresource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "about.h"


//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUT DIALOGEX 6, 18, 174, 122
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    PUSHBUTTON      "OK", IDOK, 113, 100, 52, 16
    PUSHBUTTON      "Show License", IDC_SHOW_LICENSE, 8, 100, 52, 16
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_LICENSE                   "This program is distributed under the terms of the GNU General Public License version 2 or later"
}
