# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -Tx86-coff -Ot -W1 -Gz -Ze -Zx #
ASFLAGS = -AIA32 -Gz#
RCFLAGS = -r#
LINKFLAGS = -release -subsystem:windows -machine:ix86 kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib msimg32.lib shlwapi.lib shell32.lib glistbox.lib gcolors.lib gcpicker.lib version.lib ole32.lib wininet.lib Iphlpapi.lib#

.SILENT:

# 
# Build ATPad.exe.
# 
ATPad.exe: \
	output\main.res \
	output\about.obj \
	output\find.obj \
	output\goto.obj \
	output\gradients.obj \
	output\linklabel.obj \
	output\main.obj \
	output\menu.obj \
	output\print.obj \
	output\registryclean.obj \
	output\send.obj \
	output\settings.obj \
	output\shared.obj \
	output\toolbar.obj \
	output\transparentbitmap.obj \
	output\traynotify.obj \
	output\update.obj \
	output\horsplit.obj \
	output\hotkeys.obj \
	output\hotdlg.obj \
	output\aboutresource.res \
	output\mainresource.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.res.
# 
output\main.res: \
	main.rc \
	main.h \
	mainresource.h \
	res1.xml
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build about.obj.
# 
output\about.obj: \
	about.c \
	linklabel.h \
	about.h \
	aboutresource.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build find.obj.
# 
output\find.obj: \
	find.c \
	find.h \
	stringconstants.h \
	numericconstants.h \
	globalvars.h \
	main.h \
	shared.h \
	menu.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build goto.obj.
# 
output\goto.obj: \
	goto.c \
	goto.h \
	stringconstants.h \
	numericconstants.h \
	globalvars.h \
	main.h \
	shared.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build gradients.obj.
# 
output\gradients.obj: \
	gradients.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build linklabel.obj.
# 
output\linklabel.obj: \
	linklabel.c \
	linklabel.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	main.h \
	mainresource.h \
	toolbar.h \
	menu.h \
	stringconstants.h \
	globalvars.h \
	settings.h \
	numericconstants.h \
	gradients.h \
	registryclean.h \
	traynotify.h \
	find.h \
	goto.h \
	print.h \
	shared.h \
	about.h \
	send.h \
	update.h \
	horsplit.h \
	hotkeys.h \
	hotdlg.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build menu.obj.
# 
output\menu.obj: \
	menu.c \
	transparentbitmap.h \
	menu.h \
	gradients.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build print.obj.
# 
output\print.obj: \
	print.c \
	stringconstants.h \
	numericconstants.h \
	globalvars.h \
	main.h \
	shared.h \
	menu.h \
	print.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build registryclean.obj.
# 
output\registryclean.obj: \
	registryclean.c \
	registryclean.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build send.obj.
# 
output\send.obj: \
	send.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build settings.obj.
# 
output\settings.obj: \
	settings.c \
	stringconstants.h \
	globalvars.h \
	numericconstants.h \
	shared.h \
	menu.h \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build shared.obj.
# 
output\shared.obj: \
	shared.c \
	stringconstants.h \
	globalvars.h \
	numericconstants.h \
	update.h \
	menu.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build toolbar.obj.
# 
output\toolbar.obj: \
	toolbar.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build transparentbitmap.obj.
# 
output\transparentbitmap.obj: \
	transparentbitmap.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build traynotify.obj.
# 
output\traynotify.obj: \
	traynotify.c \
	traynotify.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build update.obj.
# 
output\update.obj: \
	update.c \
	update.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

# 
# Build horsplit.obj.
# 
output\horsplit.obj: \
	horsplit.c \
	horsplit.h \
	main.h \
	globalvars.h \
	numericconstants.h \
	stringconstants.h \
	toolbar.h \
	menu.h \
	shared.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build hotkeys.obj.
# 
output\hotkeys.obj: \
	hotkeys.c \
	hotkeys.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build hotdlg.obj.
# 
output\hotdlg.obj: \
	hotdlg.c \
	globalvars.h \
	shared.h \
	main.h \
	numericconstants.h \
	stringconstants.h \
	hotkeys.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build aboutresource.res.
# 
output\aboutresource.res: \
	aboutresource.rc \
	aboutresource.h \
	about.h
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build mainresource.res.
# 
output\mainresource.res: \
	mainresource.rc \
	mainresource.h \
	main.h \
	acc.bmp \
	asspanelgray.bmp \
	asspanel.bmp \
	close.bmp \
	imlgray.bmp \
	imlnormal.bmp \
	tab.bmp \
	HO_SPLIT.CUR \
	main.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"
