// Generated by ResEdit 1.4.7
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "mainresource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_ACC_IML        BITMAP         "acc.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_IML_ASS_GRAY   BITMAP         "asspanelgray.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_IML_ASS_NORMAL BITMAP         "asspanel.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_IML_CLOSE      BITMAP         "close.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_IML_GRAY       BITMAP         "imlgray.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_IML_NORMAL     BITMAP         "imlnormal.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_TAB_IML        BITMAP         "tab.bmp"



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
DLG_DF_FORMATS DIALOGEX 6, 18, 172, 180
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Date/Time Settings"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    EDITTEXT        IDC_EDT_DATE_FMT, 8, 22, 138, 12, ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "\?", IDC_CMD_SHOW_DSMP, 148, 22, 16, 12
    EDITTEXT        IDC_EDT_TIME_FMT, 8, 48, 56, 12, ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "\?", IDC_CMD_SHOW_TSMP, 66, 48, 16, 12
    AUTORADIOBUTTON "Use default system language", IDC_OPT_USE_SYS_LANG, 8, 90, 156, 10, WS_GROUP
    AUTORADIOBUTTON "Use current user interface language", IDC_OPT_USE_USER_LANG, 8, 102, 156, 10
    AUTORADIOBUTTON "Show time first", IDC_OPT_TIME_FIRST, 8, 128, 156, 10, WS_GROUP
    AUTORADIOBUTTON "Show date first", IDC_OPT_DATE_FIRST, 8, 140, 156, 10
    DEFPUSHBUTTON   "OK", IDR_ICO_MAIN, 40, 160, 45, 15
    PUSHBUTTON      "Cancel", IDCANCEL, 86, 160, 45, 15
    GROUPBOX        "Formats", IDC_GRP_DT_FORMAT, 4, 2, 164, 114
    LTEXT           "Date", IDC_ST_DATE_FMT, 8, 12, 74, 8, SS_LEFT
    LTEXT           "Time", IDC_ST_TIME_FMT, 8, 38, 74, 8, SS_LEFT
    LTEXT           "Preview", IDC_ST_PVW, 8, 64, 74, 8, SS_LEFT
    CTEXT           "", IDC_ST_DATE_PVW, 8, 74, 156, 12, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    GROUPBOX        "Order", IDC_GRP_DT_ORDER, 4, 118, 164, 36
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
DLG_FIND_REPLACE DIALOGEX 6, 18, 208, 158
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    LTEXT           "Find what:", IDC_ST_FIND_WHAT, 4, 4, 122, 8, SS_LEFT
    COMBOBOX        IDC_CBO_FIND_WHAT, 4, 16, 122, 40, WS_TABSTOP | WS_VSCROLL | WS_BORDER | WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED
    LTEXT           "Replace with:", IDC_ST_REPLACE_WITH, 4, 32, 122, 8, SS_LEFT
    COMBOBOX        IDC_CBO_REPLACE_WITH, 4, 44, 122, 40, WS_TABSTOP | WS_VSCROLL | WS_BORDER | WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED
    AUTOCHECKBOX    "Match case", IDC_CHK_MATCH_CASE, 4, 60, 120, 10
    AUTOCHECKBOX    "Whole word", IDC_CHK_WHOLE_WORD, 4, 74, 120, 10
    GROUPBOX        "Direction", IDC_GRP_DIRECTION, 4, 88, 122, 24
    AUTORADIOBUTTON "Up", IDC_OPT_UP, 8, 98, 50, 10
    AUTORADIOBUTTON "Down", IDC_OPT_DOWN, 72, 98, 50, 10, WS_GROUP
    DEFPUSHBUTTON   "Find Next", IDC_CMD_FIND_NEXT, 138, 4, 66, 14, WS_DISABLED
    PUSHBUTTON      "Find All", IDC_CMD_FIND_ALL, 138, 20, 66, 14, WS_DISABLED
    PUSHBUTTON      "Replace", IDC_CMD_REPLACE, 138, 36, 66, 14, WS_DISABLED
    PUSHBUTTON      "Replace All", IDC_CMD_REPLACE_ALL, 138, 52, 66, 14, WS_DISABLED
    PUSHBUTTON      "Cancel", IDCANCEL, 138, 68, 66, 14
    GROUPBOX        "Find/Replace scope", IDC_GRP_SEARCH_SCOPE, 4, 114, 122, 40
    AUTORADIOBUTTON "Radiobutton", IDC_OPT_CURR_FILE, 8, 124, 114, 10
    AUTORADIOBUTTON "Radiobutton", IDC_OPT_ALL_FILES, 8, 138, 114, 10, WS_GROUP
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
DLG_GOTO DIALOGEX 6, 18, 134, 42
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Go To"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    EDITTEXT        IDC_EDT_GOTO, 4, 16, 50, 12, ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK", IDR_ICO_MAIN, 86, 4, 45, 15
    PUSHBUTTON      "Cancel", IDCANCEL, 86, 22, 45, 15
    LTEXT           "Go to line:", IDC_ST_GOTO, 4, 4, 80, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
DLG_HOT_KEYS DIALOGEX 6, 18, 270, 136
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    CONTROL         "", IDC_TVW_HK, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS, 4, 14, 138, 116
    PUSHBUTTON      "Delete", IDC_CMD_DELETE, 150, 44, 116, 15
    PUSHBUTTON      "Change", IDC_CMD_CHANGE_HK, 150, 62, 116, 15
    PUSHBUTTON      "Add", IDC_CMD_ADD, 150, 80, 116, 15
    PUSHBUTTON      "Default settings", IDC_CMD_DEFAULT, 150, 98, 116, 15
    PUSHBUTTON      "Cancel", IDCANCEL, 150, 116, 116, 15
    LTEXT           "Commands", IDC_ST_HK_COMMAND, 4, 4, 140, 8, SS_LEFT | SS_CENTERIMAGE
    LTEXT           "Keys", IDC_ST_HK_KEYS, 150, 4, 116, 8, SS_LEFT | SS_CENTERIMAGE
    CTEXT           "", IDC_ST_HK_TEXT, 150, 14, 116, 26, SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
DLG_PREFS DIALOGEX 6, 18, 306, 224
STYLE DS_CONTROL | DS_SETFONT | WS_CHILDWINDOW
FONT 8, "MS Sans Serif", 0, 0, 1
{
    AUTORADIOBUTTON "New tab", IDC_OPT_NEW_TAB, 14, 24, 112, 10, WS_GROUP
    AUTORADIOBUTTON "Existing tab", IDC_OPT_EXISTING_TAB, 14, 36, 112, 10
    EDITTEXT        IDC_EDT_TAB_WIDTH, 156, 22, 32, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_UPD_TAB_WIDTH, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 194, 28, 8, 14
    AUTORADIOBUTTON "Show blank document", IDC_OPT_BLANK, 14, 80, 128, 10, WS_GROUP
    AUTORADIOBUTTON "Load last session", IDC_OPT_LAST_SESSION, 14, 92, 128, 10
    AUTOCHECKBOX    "Single instance", IDC_CHK_SINGLE_INST, 8, 122, 240, 10
    AUTOCHECKBOX    "Minimize to tray", IDC_CHK_MIN_TO_TRAY, 8, 134, 240, 10
    AUTOCHECKBOX    "Keep track of outer changes", IDC_CHK_TRACK, 8, 146, 240, 10
    PUSHBUTTON      "Clear recent files list", IDC_CMD_CLEAR_RECENT, 4, 164, 148, 14
    PUSHBUTTON      "Clear search history", IDC_CMD_CLEAR_SEARCH, 154, 164, 148, 14
    GROUPBOX        "Tabs", IDC_GRP_TABS, 4, 4, 300, 52
    LTEXT           "Tab width", IDC_ST_TAB_WIDTH, 156, 14, 108, 8, SS_LEFT
    GROUPBOX        "Behavior", IDC_GRP_BEHAVIOR, 4, 60, 298, 102
    GROUPBOX        "Open documents in:", IDC_GRP_OPEN_TAB, 8, 14, 140, 38
    GROUPBOX        "When program starts:", IDC_GRP_NEW_SESSION, 8, 70, 140, 48
    GROUPBOX        "On document reload", IDC_GRP_ON_RELOAD, 156, 70, 140, 48
    AUTORADIOBUTTON "Preserve text position", IDC_CHK_PRESERVE_POSITION, 162, 80, 130, 10, WS_GROUP
    AUTORADIOBUTTON "Jump to start", IDC_CHK_JUMP_START, 162, 92, 130, 10
    AUTORADIOBUTTON "Jump to end", IDC_CHK_JUMP_END, 162, 104, 130, 10
    GROUPBOX        "New version", IDC_GRP_VEW_VERSION, 4, 180, 146, 40
    AUTOCHECKBOX    "Check on program start", IDC_CHK_NEW_VERSION, 8, 190, 138, 8
    PUSHBUTTON      "Check now", IDC_CMD_NEW_VERSION, 8, 202, 138, 14
    GROUPBOX        "Default browser", IDC_GRP_DEF_BROWSER, 156, 180, 146, 40
    LTEXT           "Leave blank to use system default", IDC_ST_DEF_BROWSER, 160, 190, 138, 8, SS_LEFT
    EDITTEXT        IDC_EDT_DEF_BROWSER, 160, 202, 118, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_CMD_DEF_BROWSER, 280, 202, 18, 12
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
DLG_SET_ACC DIALOGEX 6, 18, 160, 80
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 1
{
    EDITTEXT        IDC_EDT_ACC_SET, 4, 40, 150, 12, ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK", IDR_ICO_MAIN, 34, 58, 45, 15, WS_DISABLED
    PUSHBUTTON      "Cancel", IDCANCEL, 82, 58, 45, 15
    CTEXT           "", IDC_ST_ACC_SET, 4, 4, 150, 32, SS_CENTER
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
DLG_SETTINGS DIALOGEX 6, 18, 310, 258
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Settings"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    PUSHBUTTON      "OK", IDR_ICO_MAIN, 208, 240, 45, 15
    PUSHBUTTON      "Cancel", IDCANCEL, 260, 240, 45, 15
    CONTROL         "", IDC_TAB_SETTINGS, WC_TABCONTROL, 0, 2, 0, 100, 100
    PUSHBUTTON      "Default settings", IDC_CMD_DEFAULT, 4, 240, 116, 15
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
DLG_SNIPPETS DIALOGEX 6, 18, 210, 142
STYLE DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Add/Edit Snippet"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    EDITTEXT        IDC_EDT_SNP_NAME, 4, 16, 202, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SNP_TEXT, 4, 42, 202, 80, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN
    DEFPUSHBUTTON   "OK", IDR_ICO_MAIN, 110, 124, 45, 15, WS_DISABLED
    PUSHBUTTON      "Cancel", IDCANCEL, 162, 124, 45, 15
    LTEXT           "Name", IDC_ST_SNP_NAME, 4, 6, 142, 8, SS_LEFT
    LTEXT           "Snippet", IDC_ST_SNP_TEXT, 4, 32, 142, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
DLG_TEXT_AREA DIALOGEX 6, 18, 306, 224
STYLE DS_CONTROL | DS_SETFONT | WS_CHILDWINDOW
FONT 8, "MS Sans Serif", 0, 0, 1
{
    PUSHBUTTON      "...", IDC_CMD_TEXT_FONT, 94, 13, 44, 12
    AUTOCHECKBOX    "Show line numbers", IDC_CHK_SHOW_LN, 156, 14, 128, 10
    GROUPBOX        "Text area", IDC_GRP_TEXT_ARREA_APP, 4, 4, 138, 52
    GROUPBOX        "Line numbers area", IDC_GRP_LN_APPEARANCE, 152, 4, 150, 110
    PUSHBUTTON      "...", IDC_CMD_LN_FONT, 242, 26, 44, 12
    EDITTEXT        IDC_EDT_LINES_WIDTH, 242, 68, 44, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_UPD_LINES_WIDTH, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 276, 68, 8, 14
    COMBOBOX        IDC_CBO_LN_ALIGNMENT, 242, 82, 44, 41, WS_TABSTOP | WS_VSCROLL | WS_BORDER | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED
    AUTOCHECKBOX    "Show whitespaces", IDC_CHK_SHOW_WS, 8, 70, 128, 10
    AUTOCHECKBOX    "Line breaks", IDC_CHK_SHOW_BRAKES, 16, 84, 72, 10
    AUTOCHECKBOX    "Tabs", IDC_CHK_SHOW_TABS, 16, 98, 72, 10
    AUTOCHECKBOX    "Spaces", IDC_CHK_SHOW_SPACES, 16, 112, 72, 10
    AUTOCHECKBOX    "Word Wrap", IDC_CHK_WORD_WRAP, 8, 198, 142, 10
    EDITTEXT        IDC_EDT_TAB_SIZE, 254, 196, 44, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_UPD_TAB_SIZE, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 282, 194, 12, 14
    LTEXT           "Font", IDC_ST_TEXT_FONT, 8, 14, 80, 10, SS_LEFT | SS_CENTERIMAGE
    LTEXT           "Background", IDC_ST_TEXT_BCOLOR, 8, 28, 80, 10, SS_LEFT | SS_CENTERIMAGE
    LTEXT           "Text color", IDC_ST_TEXT_FCOLOR, 8, 42, 80, 10, SS_LEFT | SS_CENTERIMAGE
    LTEXT           "Font", IDC_ST_LINES_FONT, 156, 28, 80, 10, SS_LEFT | SS_CENTERIMAGE
    LTEXT           "Background", IDC_ST_LINES_BCOLOR, 156, 42, 80, 10, SS_LEFT | SS_CENTERIMAGE
    LTEXT           "Text color", IDC_ST_LINES_FCOLOR, 156, 56, 80, 10, SS_LEFT | SS_CENTERIMAGE
    LTEXT           "Left margin width", IDC_ST_LINES_WIDTH, 156, 70, 80, 10, SS_LEFT
    LTEXT           "Alignment", IDC_ST_LN_ALIGNMENT, 156, 84, 80, 10, SS_LEFT
    LTEXT           "Tab size", IDC_ST_TAB_LEN, 154, 198, 98, 10, SS_LEFT | SS_CENTERIMAGE
    GROUPBOX        "Whitespaces", IDC_GRP_WHITE_SPACES, 4, 60, 138, 68
    GROUPBOX        "Misc", IDC_GRP_TEXT_MISC, 4, 188, 298, 26
    LTEXT           "Selection bar", IDC_ST_LEFT_BAR, 156, 98, 80, 10, SS_LEFT | SS_CENTERIMAGE
    LTEXT           "", IDC_RICH_PREVIEW, 4, 134, 298, 50, NOT WS_VISIBLE | SS_LEFT, WS_EX_STATICEDGE
    AUTOCHECKBOX    "Automatically detect hyperlinks", IDC_CHK_AUTO_URL, 152, 118, 148, 10
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDT_ACC ACCELERATORS
{
    0x53,          IDM_SAVE, VIRTKEY, CONTROL
    0x4E,          IDM_NEW, VIRTKEY, CONTROL
    0x4F,          IDM_OPEN, VIRTKEY, CONTROL
    0x50,          IDM_PRINT, VIRTKEY, CONTROL
    VK_F4,         IDM_EXIT, VIRTKEY, ALT
    0x46,          IDM_FIND, VIRTKEY, CONTROL
    0x48,          IDM_REPLACE, VIRTKEY, CONTROL
    VK_F3,         IDM_FIND_NEXT, VIRTKEY
    0x47,          IDM_GOTO, VIRTKEY, CONTROL
    0x41,          IDM_SAVE_AS, VIRTKEY, CONTROL, SHIFT
    0x53,          IDM_SAVE_ALL, VIRTKEY, CONTROL, SHIFT
    VK_F4,         IDM_BM_TOGGLE, VIRTKEY, SHIFT
    VK_F4,         IDM_BM_NEXT, VIRTKEY
    0x55,          IDM_TO_UPPER, VIRTKEY, CONTROL, SHIFT
    0x4C,          IDM_TO_LOWER, VIRTKEY, CONTROL, SHIFT
    VK_F5,         IDM_REFRESH, VIRTKEY
    0x46,          6046, VIRTKEY, CONTROL, SHIFT
    0x5A,          IDM_UNDO_ALL, VIRTKEY, CONTROL, SHIFT
}



//
// Cursor resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
ID_CUR_HOR_SPLIT   CURSOR         "HO_SPLIT.CUR"



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_ICO_MAIN       ICON           "main.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     2,0,100,0
    PRODUCTVERSION  2,0,100,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName", "Andrey Gruber (aka lamer)\0"
            VALUE "FileDescription", "Tabbed Notepad replacement\0"
            VALUE "FileVersion", "2.0.100\0"
            VALUE "InternalName", "ATPad\0"
            VALUE "LegalCopyright", "Andrey Gruber (C) 2008\0"
            VALUE "OriginalFilename", "ATPad.exe\0"
            VALUE "ProductName", "ATPad\0"
            VALUE "ProductVersion", "2.0.100\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 1033, 1200
    }
}
