// RESOURCE SCRIPT generated by "Pelles C for Windows, version 4.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDR_MNU_MAIN MENUEX
BEGIN
  POPUP "File", IDM_FILE, 0, 0
  BEGIN
    MENUITEM "New\tCtrl+N", IDM_NEW, 0, 0
    MENUITEM "Open\tCtrl+O", IDM_OPEN, 0, 0
    MENUITEM "Save\tCtrl+S", IDM_SAVE, 0, 0
    MENUITEM "Save As\tCtrl+Shift+A", IDM_SAVE_AS, 0, 0
    MENUITEM "Save All\tCtrl+Shift+S", IDM_SAVE_ALL, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Send As Attachment", IDM_SEND_ATTACH, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Close All", IDM_CLOSE_ALL, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Page Setup", IDM_PAGE_SETUP, 0, 0
    MENUITEM "Print\tCtrl+P", IDM_PRINT, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Recent Files", IDM_RECENT, 0, 0
    BEGIN
      MENUITEM "(Empty)", IDM_EMPTY, 0, 0|MFS_GRAYED
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Exit\tAlt+F4", IDM_EXIT, 0, 0
  END
  POPUP "Edit", IDM_EDIT, 0, 0
  BEGIN
    MENUITEM "Undo\tCtrl+Z", IDM_UNDO, 0, 0
    MENUITEM "Redo\tCtrl+Y", IDM_REDO, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Cut\tCtrl+X", IDM_CUT, 0, 0
    MENUITEM "Copy\tCtrl+C", IDM_COPY, 0, 0
    MENUITEM "Paste\tCtrl+V", IDM_PASTE, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Find\tCtrl+F", IDM_FIND, 0, 0
    MENUITEM "Find Next\tF3", IDM_FIND_NEXT, 0, 0
    MENUITEM "Replace\tCtrl+H", IDM_REPLACE, 0, 0
    MENUITEM "Go To\tCtrl+G", IDM_GOTO, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Undo All", IDM_UNDO_ALL, 0, 0
    BEGIN
      MENUITEM "Current File", IDM_UNDO_CURR_FILE, 0, 0
      MENUITEM "All Open Files", IDM_UNDO_ALL_FILES, 0, 0
    END
    POPUP "Redo All", IDM_REDO_ALL, 0, 0
    BEGIN
      MENUITEM "Current File", IDM_REDO_CURR_FILE, 0, 0
      MENUITEM "All Open Files", IDM_REDO_ALL_FILES, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    POPUP "Insert", IDM_INSERT, 0, 0
    BEGIN
      MENUITEM "Date/Time", IDM_INS_DATE_TIME, 0, 0
      MENUITEM "Date", IDM_INS_DATE, 0, 0
      MENUITEM "Time", IDM_INS_TIME, 0, 0
    END
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Toggle Bookmark\tShift+F4", IDM_BM_TOGGLE, 0, 0
    MENUITEM "Next Bookmark\tF4", IDM_BM_NEXT, 0, 0
    MENUITEM "Previous Bookmark", IDM_BM_PREV, 0, 0
    MENUITEM "Remove All Bookmarks", IDM_BM_REMOVE, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Convert To Uppercase\tCtrl+Shift+U", IDM_TO_UPPER, 0, 0
    MENUITEM "Convert To Lowercase\tCtrl+Shift+L", IDM_TO_LOWER, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Select All\tCtrl+A", IDM_SELECT_ALL, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Refresh\tF5", IDM_REFRESH, 0, 0
    POPUP "Refresh Every:", IDM_REFRESH_EVERY, 0, 0
    BEGIN
      MENUITEM "<&menu text>", IDM_ADD_SNIPPET, 0, 0
    END
  END
  POPUP "View", IDM_VIEW, 0, 0
  BEGIN
    MENUITEM "Find/Replace Results", IDM_F_R_FILES, 0, 0
    MENUITEM "Snippets", IDM_SNIPPETS, 0, 0
  END
  POPUP "Options", IDM_OPTIONS, 0, 0
  BEGIN
    MENUITEM "Settings", IDM_SETTINGS, 0, 0
    MENUITEM "Hot Keys", IDM_HOT_KEYS, 0, 0
    MENUITEM "Date/Time Settings", IDM_DF_SETTINGS, 0, 0
    POPUP "Language", IDM_LANG, 0, 0
    BEGIN
      MENUITEM "<&menu text>", IDM_EDIT, 0, 0
    END
  END
  POPUP "Window", IDM_WINDOW, 0, 0
  BEGIN
    MENUITEM "Cascade", IDM_CASCADE, 0, 0
    MENUITEM "Tile Horizontally", IDM_TILE_HOR, 0, 0
    MENUITEM "Tile Vertically", IDM_TILE_VERT, 0, 0
  END
  POPUP "Help", IDM_HELP_UP, 0, 0
  BEGIN
    MENUITEM "Help", IDM_HELP, 0, 0
    MENUITEM "About", IDM_ABOUT, 0, 0
  END
END

IDR_ICO_MAIN MANIFEST "res1.xml"

IDR_MNU_TRAY MENUEX
BEGIN
  POPUP "<menu text>", 0, 0, 0
  BEGIN
    MENUITEM "Open ATPad", IDM_PROG_OPEN, 0, 0|MFS_DEFAULT
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Settings", IDM_SETTINGS, 0, 0
    MENUITEM "", 0, 0|MFT_SEPARATOR, 0
    MENUITEM "Exit", IDM_EXIT_TRAY, 0, 0
  END
END

IDR_MENU_ASS_PANEL MENUEX
BEGIN
  POPUP "<menu text>", 0, 0, 0
  BEGIN
    MENUITEM "Add Snippet", IDM_ADD_SNIPPET, 0, 0|MFS_GRAYED
    MENUITEM "Delete Snippet", IDM_DEL_SNIPPET, 0, 0|MFS_GRAYED
    MENUITEM "Insert Snippet", IDM_INS_SNIPPET, 0, 0|MFS_GRAYED
    MENUITEM "Edit Snippet", IDM_EDIT_SNIPPET, 0, 0|MFS_GRAYED
  END
END

