# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 2#
POC_PROJECT_ARGUMENTS = #
CC = pocc.exe#
AS = poasm.exe#
AR = polib.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Ze -Gz#
ASFLAGS = -AIA32 -Gz#
ARFLAGS = #

.SILENT:

# 
# Build glistbox.lib.
# 
glistbox.lib: \
	output\glistbox.obj \
	output\transparentbitmap.obj \
	output\gllist.obj
	$(AR) $(ARFLAGS) -out:"$@" $**

# 
# Build glistbox.obj.
# 
output\glistbox.obj: \
	glistbox.c \
	glistbox.h \
	gllist.h \
	transparentbitmap.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

# 
# Build transparentbitmap.obj.
# 
output\transparentbitmap.obj: \
	transparentbitmap.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build gllist.obj.
# 
output\gllist.obj: \
	gllist.c \
	gllist.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"
