# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 2#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
AR = polib.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gz -Ze#
ASFLAGS = -AIA32 -Gz#
ARFLAGS = #

.SILENT:

# 
# Build gcolors.lib.
# 
gcolors.lib: \
	output\gcolors.obj
	$(AR) $(ARFLAGS) -out:"$@" $**

# 
# Build gcolors.obj.
# 
output\gcolors.obj: \
	gcolors.c \
	gcolors.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
