# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 2#
POC_PROJECT_ARGUMENTS = #
CC = pocc.exe#
AS = poasm.exe#
AR = polib.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Ze -Gz#
ASFLAGS = -AIA32 -Gz#
ARFLAGS = #

.SILENT:

# 
# Build gcpicker.lib.
# 
gcpicker.lib: \
	output\gcpicker.obj
	$(AR) $(ARFLAGS) -out:"$@" $**

# 
# Build gcpicker.obj.
# 
output\gcpicker.obj: \
	gcpicker.c \
	gcpicker.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
